*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --bg-color:#202E33;
    --text-color:#fff;
    --primary-color:#c2d1d6;
    --secondary-color: #0e1415;
    --accent-color: #608390;
}

body{
    width:100%;
    position: relative;
    font-family: 'Lato', sans-serif;
    background-color: var(--bg-color);
    color:var(--text-color);
}


.top-bar{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    height:6rem;
    text-decoration: none;
    font-size: 1.5rem;
    padding:2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:8rem;
    height:20px;
}
.social-media{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 8rem;
}
.social-media > a {
    display: block;
    text-align: center;
    color: var(--text-color);
}
.home{
    position:relative;
    width:100%;
    background-image: url("img/bg.jpg");
    color:var(--secondary-color);
    background-size: cover;
    background-position: center;
    height: 35rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    gap:3rem;
}
section{
    padding:5rem 10rem;
}
.portfolio{
    font-size: 2.2em;
    /* text-align: center; */
}
.gallery{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,250px);
    gap:2rem;
    width: 100%;
    margin-top:3rem;
}
.gallery > * {   
    background-size:contain ;
    overflow: hidden;
    width:100%;
    height:100%;
    border-radius: 5%;
}
.c1{
    grid-area: 1/1/span 2/ span 2;
}
.c2{
    grid-area: 1/3/span 2/ span 2;
}
.c3{
    grid-area: 1/5/span 2/ span 2;
}

.c4{
    grid-area: 3/1/span 3/ span 3;
}

.c5{
    grid-area: 3/4/span 3/span 3;
}

.about-me{
    color:var(--primary-color);
    background-color:var(--secondary-color);
    flex-direction: column;
    gap:4rem;
    font-size: 1.5em;
}

.about-me-text{
    padding: 8px;
    margin-left: 2rem;
    line-height: 150%;
    text-align: center;
    display: block;
}

.services{
    gap:5rem;
    flex-direction: column;
}
.uslugi{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.card{
    width:450px;
    aspect-ratio: 1/1;
    background-size: cover;
    color:var(--text-color);
    font-size: 1.5em;
    position: relative;
    border-radius: 5%;
}

.card::after{
    position:absolute;
    width: 100%;
    height:100%;
    content:'';
    background-color: var(--secondary-color);
    opacity: 0.4;
    border-radius: 5%;
}

.card:hover::after{
    opacity: 0;
   transition: opacity 300ms ease-in-out; 
}

.photo-card{
    background-image: url("img/camera_card.jpg");
}
.film-card{
    background-image: url("img/film_card.jpg");
}
.mont-card{
    background-image: url("img/montage_card.jpg");
}

.testimonials{
    color: var(--primary-color);
    background-color:var(--secondary-color);
    padding:0;
    position: relative;
}
.karuzela{
    width:100%;
    height:50vh;
    display: grid;
    grid-template-columns: 10rem auto 10rem;
}
.opinion{
    display: none;
    font-size: 1.4em;
    padding:5rem 0;
    margin-left: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    line-height: 2rem;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.back, .forward {
    flex-direction: column;
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    color: var(--accent-color);
    font-weight: bold;
    font-size: 2rem;
    transition: 0.4s ease;
    user-select: none;
}

.forward {
    right: 0;
}
.back{
    left:0;
}
  
  /*when the user hovers,add a black background with some little opacity */
.back:hover, .forward:hover {
    background-color: var(--primary-color);
}

  /* The circles or bullets and indicators */
.dots-container{
    justify-content: flex-start;
    padding:2rem 10rem;
    gap:0.6rem;
}
.dots {
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}
  
.enable, .dots:hover {
    background-color: var(--primary-color);
}
  
  /* Faint animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
}
  
@-webkit-keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
}
  
@keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
}

.kontakt{
    height:50vh;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}
.kontakt-text{
    padding:2rem;
    font-size:1.2em;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
gap:1.5rem;
}
.kontakt-text h1{
    font-size: 1.4em;
    word-spacing: 5%;
}


form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

form > *{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 0.5rem;
    text-align: left;
    
}
label{
width:50%;
}
.cell3 > label{
    width:75%;
}

.cell3{
    grid-column: auto / span 2;

}
textarea{
    width:75%;
    resize:none;
    border-radius: 0.5rem;
    padding:1.2rem;
    border:none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.3em;
    height:10rem;
}

input{
    border-radius: 0.5rem;
    width:50%;
    padding:0.7rem;
    outline: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.1em;
    border:none;
}



footer{
    height:25vh;
    font-size: 1.2em;
    background-color: var(--secondary-color);

}